<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Clean_Dataset (Airlines)' inline='true' name='federated.0pb7g021ypvvfo0ztulw70r3gmhm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airlines' name='excel-direct.1a7e3j91lxs4f2142i7510fgkb5e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/N P Singh/Desktop/Airlines.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1a7e3j91lxs4f2142i7510fgkb5e' name='Clean_Dataset' table='[Clean_Dataset$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='string' name='flight' ordinal='1' />
            <column datatype='string' name='source_city' ordinal='2' />
            <column datatype='string' name='departure_time' ordinal='3' />
            <column datatype='string' name='stops' ordinal='4' />
            <column datatype='string' name='arrival_time' ordinal='5' />
            <column datatype='string' name='destination_city' ordinal='6' />
            <column datatype='string' name='class' ordinal='7' />
            <column datatype='real' name='duration' ordinal='8' />
            <column datatype='integer' name='days_left' ordinal='9' />
            <column datatype='integer' name='price' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_city]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_time]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stops]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_time]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_city]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_left]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1788492010517577728]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [source_city] = &quot;Chennai&quot; AND [destination_city]= &quot;Kolkata&quot; THEN [price],&#13;&#10;IF [source_city] = &quot;Chennai&quot; AND [destination_city]= &quot;Delhi&quot; THEN [price]END' />
      </column>
      <column caption='Clean_Dataset' datatype='table' name='[__tableau_internal_object_id__].[Clean!Dataset_14316955AFCE4252914A534B685299E9]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Arrival Time' datatype='string' name='[arrival_time]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Days Left' datatype='integer' name='[days_left]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
      <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Flight' datatype='string' name='[flight]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Clean_Dataset' inline='true' name='federated.0dmhf7s19eud7j1b6t20j18ko1mq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean_Dataset' name='textscan.1ne8lsh19wmyab122idkq090sf2r'>
            <connection class='textscan' directory='C:/swapnil/project/flights/Clean_Dataset.csv' filename='Clean_Dataset.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ne8lsh19wmyab122idkq090sf2r' name='Clean_Dataset.csv' table='[Clean_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='string' name='flight' ordinal='1' />
            <column datatype='string' name='source_city' ordinal='2' />
            <column datatype='string' name='departure_time' ordinal='3' />
            <column datatype='string' name='stops' ordinal='4' />
            <column datatype='string' name='arrival_time' ordinal='5' />
            <column datatype='string' name='destination_city' ordinal='6' />
            <column datatype='string' name='class' ordinal='7' />
            <column datatype='real' name='duration' ordinal='8' />
            <column datatype='integer' name='days_left' ordinal='9' />
            <column datatype='integer' name='price' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[Clean_Dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight]</local-name>
            <parent-name>[Clean_Dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_city]</local-name>
            <parent-name>[Clean_Dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>

departure_time                </remote-name>
            <local-name>[departure_time]</local-name>
            <parent-name>[Clean_Dataset.csv]</parent-name>

departure_time                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stops]</local-name>
            <parent-name>[Clean_Dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_time]</local-name>
            <parent-name>[Clean_Dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>

destination_city                </remote-name>
            <local-name>[destination_city]</local-name>
            <parent-name>[Clean_Dataset.csv]</parent-name>

destination_city                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[Clean_Dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Clean_Dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_left]</local-name>
            <parent-name>[Clean_Dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Clean_Dataset.csv]</parent-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Journey (1)' datatype='string' name='[Calculation_1356990913808998400 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[source_city] + &apos; : &apos; + [destination_city]' />
      </column>
      <column caption='Journey' datatype='string' name='[Calculation_1356990913808998400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[source_city] + &apos; : &apos; + [destination_city]' />
        <aliases>
          <alias key='&quot;Bangalore : Chennai&quot;' value='B&apos;lore - Chennai' />
          <alias key='&quot;Bangalore : Delhi&quot;' value='B&apos;lore - Delhi' />
          <alias key='&quot;Bangalore : Hyderabad&quot;' value='B&apos;lore - H&apos;bad' />
          <alias key='&quot;Bangalore : Kolkata&quot;' value='B&apos;lore - Kolkata' />
          <alias key='&quot;Bangalore : Mumbai&quot;' value='B&apos;lore - Mumbai' />
          <alias key='&quot;Chennai : Bangalore&quot;' value='Chennai - B&apos;lore' />
          <alias key='&quot;Chennai : Delhi&quot;' value='Chennai - Delhi' />
          <alias key='&quot;Chennai : Hyderabad&quot;' value='Chennai - H&apos;bad' />
          <alias key='&quot;Chennai : Kolkata&quot;' value='Chennai - Kolkata' />
          <alias key='&quot;Chennai : Mumbai&quot;' value='Chennai - Mumbai' />
          <alias key='&quot;Delhi : Bangalore&quot;' value='Delhi - Bangalore' />
          <alias key='&quot;Delhi : Chennai&quot;' value='Delhi - Chennai' />
          <alias key='&quot;Delhi : Hyderabad&quot;' value='Delhi - H&apos;bad' />
          <alias key='&quot;Delhi : Kolkata&quot;' value='Delhi - Kolkata' />
          <alias key='&quot;Delhi : Mumbai&quot;' value='Delhi - Mumbai' />
          <alias key='&quot;Hyderabad : Bangalore&quot;' value='H&apos;bad - B&apos;lore' />
          <alias key='&quot;Hyderabad : Chennai&quot;' value='H&apos;bad - Chennai' />
          <alias key='&quot;Hyderabad : Delhi&quot;' value='H&apos;bad - Delhi' />
          <alias key='&quot;Hyderabad : Kolkata&quot;' value='H&apos;bad - Kolkata' />
          <alias key='&quot;Hyderabad : Mumbai&quot;' value='H&apos;bad - Mumbai' />
        </aliases>
      </column>
      <column caption='Clean_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Clean_Dataset.csv_B163423E07654101A43B53A044064043]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Arrival Time' datatype='string' name='[arrival_time]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Days Left' datatype='integer' name='[days_left]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
      <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Flight' datatype='string' name='[flight]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
      <column-instance column='[airline]' derivation='Max' name='[max:airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1356990913808998400]' derivation='None' name='[none:Calculation_1356990913808998400:nk]' pivot='key' type='nominal' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
      <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated) 1' name='[Action2_12CEDB822AC444A3BDBAFF7798829896]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Cheapest Flights ' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cheapest Flights ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cheapest Flights '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='16'>Cheapest Flights between Cities</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontsize='12'>The chart shows cheapest flights between cities. Use Filters on right and tooltips to get the cheapest flight.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Dataset' name='federated.0dmhf7s19eud7j1b6t20j18ko1mq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dmhf7s19eud7j1b6t20j18ko1mq'>
            <column caption='Journey' datatype='string' name='[Calculation_1356990913808998400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[source_city] + &apos; : &apos; + [destination_city]' />
              <aliases>
                <alias key='&quot;Bangalore : Chennai&quot;' value='B&apos;lore - Chennai' />
                <alias key='&quot;Bangalore : Delhi&quot;' value='B&apos;lore - Delhi' />
                <alias key='&quot;Bangalore : Hyderabad&quot;' value='B&apos;lore - H&apos;bad' />
                <alias key='&quot;Bangalore : Kolkata&quot;' value='B&apos;lore - Kolkata' />
                <alias key='&quot;Bangalore : Mumbai&quot;' value='B&apos;lore - Mumbai' />
                <alias key='&quot;Chennai : Bangalore&quot;' value='Chennai - B&apos;lore' />
                <alias key='&quot;Chennai : Delhi&quot;' value='Chennai - Delhi' />
                <alias key='&quot;Chennai : Hyderabad&quot;' value='Chennai - H&apos;bad' />
                <alias key='&quot;Chennai : Kolkata&quot;' value='Chennai - Kolkata' />
                <alias key='&quot;Chennai : Mumbai&quot;' value='Chennai - Mumbai' />
                <alias key='&quot;Delhi : Bangalore&quot;' value='Delhi - Bangalore' />
                <alias key='&quot;Delhi : Chennai&quot;' value='Delhi - Chennai' />
                <alias key='&quot;Delhi : Hyderabad&quot;' value='Delhi - H&apos;bad' />
                <alias key='&quot;Delhi : Kolkata&quot;' value='Delhi - Kolkata' />
                <alias key='&quot;Delhi : Mumbai&quot;' value='Delhi - Mumbai' />
                <alias key='&quot;Hyderabad : Bangalore&quot;' value='H&apos;bad - B&apos;lore' />
                <alias key='&quot;Hyderabad : Chennai&quot;' value='H&apos;bad - Chennai' />
                <alias key='&quot;Hyderabad : Delhi&quot;' value='H&apos;bad - Delhi' />
                <alias key='&quot;Hyderabad : Kolkata&quot;' value='H&apos;bad - Kolkata' />
                <alias key='&quot;Hyderabad : Mumbai&quot;' value='H&apos;bad - Mumbai' />
              </aliases>
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='Attribute' name='[attr:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_time]' derivation='Attribute' name='[attr:departure_time:nk]' pivot='key' type='nominal' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[days_left]' derivation='CountD' name='[ctd:days_left:qk]' pivot='key' type='quantitative' />
            <column caption='Days Left' datatype='integer' name='[days_left]' role='measure' type='quantitative' />
            <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1356990913808998400]' derivation='None' name='[none:Calculation_1356990913808998400:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_time]' derivation='None' name='[none:departure_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[stops]' derivation='None' name='[none:stops:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dmhf7s19eud7j1b6t20j18ko1mq].[ctd:days_left:qk]' included-values='in-range'>
            <min>1</min>
            <max>49</max>
          </filter>
          <alphabetic-sort column='[federated.0dmhf7s19eud7j1b6t20j18ko1mq].[none:Calculation_1356990913808998400:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0dmhf7s19eud7j1b6t20j18ko1mq].[none:airline:nk]'>
            <groupfilter function='level-members' level='[none:airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dmhf7s19eud7j1b6t20j18ko1mq].[none:class:nk]'>
            <groupfilter function='level-members' level='[none:class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dmhf7s19eud7j1b6t20j18ko1mq].[none:departure_time:nk]'>
            <groupfilter function='level-members' level='[none:departure_time:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dmhf7s19eud7j1b6t20j18ko1mq].[none:source_city:nk]'>
            <groupfilter function='level-members' level='[none:source_city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dmhf7s19eud7j1b6t20j18ko1mq].[none:stops:nk]'>
            <groupfilter function='level-members' level='[none:stops:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dmhf7s19eud7j1b6t20j18ko1mq].[none:airline:nk]</column>
            <column>[federated.0dmhf7s19eud7j1b6t20j18ko1mq].[none:departure_time:nk]</column>
            <column>[federated.0dmhf7s19eud7j1b6t20j18ko1mq].[none:class:nk]</column>
            <column>[federated.0dmhf7s19eud7j1b6t20j18ko1mq].[none:source_city:nk]</column>
            <column>[federated.0dmhf7s19eud7j1b6t20j18ko1mq].[none:stops:nk]</column>
            <column>[federated.0dmhf7s19eud7j1b6t20j18ko1mq].[ctd:days_left:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dmhf7s19eud7j1b6t20j18ko1mq].[none:source_city:nk]' />
              <text column='[federated.0dmhf7s19eud7j1b6t20j18ko1mq].[min:price:qk]' />
              <tooltip column='[federated.0dmhf7s19eud7j1b6t20j18ko1mq].[attr:airline:nk]' />
              <tooltip column='[federated.0dmhf7s19eud7j1b6t20j18ko1mq].[attr:departure_time:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Journey:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dmhf7s19eud7j1b6t20j18ko1mq].[none:Calculation_1356990913808998400:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Airline:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dmhf7s19eud7j1b6t20j18ko1mq].[attr:airline:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dmhf7s19eud7j1b6t20j18ko1mq].[min:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dmhf7s19eud7j1b6t20j18ko1mq].[none:Calculation_1356990913808998400:nk]</rows>
        <cols>[federated.0dmhf7s19eud7j1b6t20j18ko1mq].[min:price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Clean_Dataset' name='federated.0dmhf7s19eud7j1b6t20j18ko1mq' />
      </datasources>
      <datasource-dependencies datasource='federated.0dmhf7s19eud7j1b6t20j18ko1mq'>
        <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
        <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
        <column-instance column='[days_left]' derivation='CountD' name='[ctd:days_left:qk]' pivot='key' type='quantitative' />
        <column caption='Days Left' datatype='integer' name='[days_left]' role='measure' type='quantitative' />
        <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
        <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
        <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
        <column-instance column='[departure_time]' derivation='None' name='[none:departure_time:nk]' pivot='key' type='nominal' />
        <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
        <column-instance column='[stops]' derivation='None' name='[none:stops:nk]' pivot='key' type='nominal' />
        <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
        <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='112000' id='3' name='Cheapest Flights ' w='107500' x='37600' y='2000' />
        <zone h='10625' id='4' name='Cheapest Flights ' param='[federated.0dmhf7s19eud7j1b6t20j18ko1mq].[ctd:days_left:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17300' x='900' y='26250' />
        <zone h='10625' id='5' name='Cheapest Flights ' param='[federated.0dmhf7s19eud7j1b6t20j18ko1mq].[min:price:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18200' x='18900' y='26000' />
        <zone h='32250' id='6' name='Cheapest Flights ' param='[federated.0dmhf7s19eud7j1b6t20j18ko1mq].[none:source_city:nk]' type-v2='filter' w='18300' x='18900' y='37125' />
        <zone h='32750' id='7' name='Cheapest Flights ' param='[federated.0dmhf7s19eud7j1b6t20j18ko1mq].[none:departure_time:nk]' type-v2='filter' w='17200' x='800' y='80750' />
        <zone h='18750' id='8' name='Cheapest Flights ' param='[federated.0dmhf7s19eud7j1b6t20j18ko1mq].[none:class:nk]' type-v2='filter' w='17500' x='800' y='37375' />
        <zone h='43750' id='9' name='Cheapest Flights ' param='[federated.0dmhf7s19eud7j1b6t20j18ko1mq].[none:airline:nk]' type-v2='filter' w='18400' x='18900' y='70000' />
        <zone h='23250' id='10' name='Cheapest Flights ' param='[federated.0dmhf7s19eud7j1b6t20j18ko1mq].[none:stops:nk]' type-v2='filter' w='17600' x='700' y='56625' />
        <zone h='13375' id='11' is-centered='0' is-scaled='1' param='C:/Users/N P Singh/Desktop/DS_9 Wk/air asia.png' type-v2='bitmap' w='9300' x='14500' y='12250' />
        <zone h='8125' id='12' is-centered='0' is-scaled='1' param='C:/Users/N P Singh/Desktop/DS_9 Wk/Air-India-Logo.png' type-v2='bitmap' w='14500' x='100' y='15000' />
        <zone h='7000' id='14' is-centered='0' is-scaled='1' param='C:/Users/N P Singh/Desktop/DS_9 Wk/indigo-vector-logo-2022.png' type-v2='bitmap' w='11700' x='25200' y='15250' />
        <zone h='10125' id='15' is-centered='0' is-scaled='1' param='C:/Users/N P Singh/Desktop/DS_9 Wk/SpiceJet-Logo.jpg' type-v2='bitmap' w='13500' x='800' y='4000' />
        <zone h='10625' id='16' is-centered='0' is-scaled='1' param='C:/Users/N P Singh/Desktop/DS_9 Wk/vistara.jpg' type-v2='bitmap' w='8300' x='15300' y='1625' />
        <zone h='8125' id='17' is-centered='0' is-scaled='1' param='C:/Users/N P Singh/Desktop/DS_9 Wk/go first.jpg' type-v2='bitmap' w='11700' x='25100' y='4625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
