<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='Electric_Vehicle_Dataset (Worksheet in Assignment(1))' inline='true' name='federated.1at1zl103wtsr11470paj0kt7plf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Worksheet in Assignment(1)' name='excel-direct.0xyhhcn1g29e2d1btkza11b3n5ns'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/N P Singh/Desktop/DS_9 Wk/EV2/Electric_Vehicle_Dataset_Cleaned.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xyhhcn1g29e2d1btkza11b3n5ns' name='Electric_Vehicle_Dataset' table='[Electric_Vehicle_Dataset$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='string' name='VIN 1-10' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Postal Code' ordinal='3' />
            <column datatype='integer' name='Model Year' ordinal='4' />
            <column datatype='string' name='Make' ordinal='5' />
            <column datatype='string' name='Model' ordinal='6' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='7' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='8' />
            <column datatype='integer' name='Electric Range' ordinal='9' />
            <column datatype='real' name='Latitude_location' ordinal='10' />
            <column datatype='real' name='Longitude_location' ordinal='11' />
            <column datatype='string' name='Address' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN 1-10]</local-name>
            <parent-name>[Electric_Vehicle_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_location]</local-name>
            <parent-name>[Electric_Vehicle_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_location]</local-name>
            <parent-name>[Electric_Vehicle_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Electric_Vehicle_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1at1zl103wtsr11470paj0kt7plf].[sum:Calculation_656681128695603205:qk]&quot;' value='Total' />
          <alias key='&quot;[federated.1at1zl103wtsr11470paj0kt7plf].[usr:Calculation_1540231083193757696:qk]&quot;' value='HEV' />
          <alias key='&quot;[federated.1at1zl103wtsr11470paj0kt7plf].[usr:Calculation_656681128675454980:qk]&quot;' value='BEV' />
        </aliases>
      </column>
      <column caption='HEV%' datatype='real' name='[Calculation_1540231083193757696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Electric Vehicle Type]= &quot;Hybrid Electric Vehicle&quot; THEN [Calculation_656681128695603205] END)/ COUNT([Calculation_656681128695603205])' />
      </column>
      <column caption='BEV%' datatype='real' name='[Calculation_656681128675454980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Electric Vehicle Type]= &quot;Battery Electric Vehicle&quot; THEN [Calculation_656681128695603205]END)/ COUNT([Calculation_656681128695603205])' />
      </column>
      <column caption='Total EVs' datatype='integer' name='[Calculation_656681128695603205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([Electric Vehicle Type])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible ' />
        </aliases>
      </column>
      <column aggregation='CountD' datatype='integer' name='[Electric Range]' role='measure' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude_location]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude_location]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Electric_Vehicle_Dataset' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1]' role='measure' type='quantitative' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_656681128695603205]' derivation='Sum' name='[sum:Calculation_656681128695603205:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1540231083193757696]' derivation='User' name='[usr:Calculation_1540231083193757696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_656681128675454980]' derivation='User' name='[usr:Calculation_656681128675454980:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5A3D55A0F5CE4770A10FFFC2C95BA2BC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='TOP MODELS &amp; MAKE' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Model' />
        <param name='target' value='TOP MODELS &amp; MAKE' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_FD10D4173D1448C3BE73C7FDB875D068]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='TOP MAKE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG ELEC RG'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Dataset (Worksheet in Assignment(1))' name='federated.1at1zl103wtsr11470paj0kt7plf' />
          </datasources>
          <datasource-dependencies datasource='federated.1at1zl103wtsr11470paj0kt7plf'>
            <column aggregation='CountD' datatype='integer' name='[Electric Range]' role='measure' type='ordinal' />
            <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1at1zl103wtsr11470paj0kt7plf].[avg:Electric Range:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Avg Elec Range</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1at1zl103wtsr11470paj0kt7plf].[avg:Electric Range:qk]> kms]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CAFV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'>Clean Alternative Fuel Veh (CAFV) Eligibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Dataset (Worksheet in Assignment(1))' name='federated.1at1zl103wtsr11470paj0kt7plf' />
          </datasources>
          <datasource-dependencies datasource='federated.1at1zl103wtsr11470paj0kt7plf'>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible ' />
              </aliases>
            </column>
            <column caption='Electric_Vehicle_Dataset' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1at1zl103wtsr11470paj0kt7plf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1at1zl103wtsr11470paj0kt7plf].[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1at1zl103wtsr11470paj0kt7plf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.1at1zl103wtsr11470paj0kt7plf].[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1at1zl103wtsr11470paj0kt7plf].[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]</rows>
        <cols>[federated.1at1zl103wtsr11470paj0kt7plf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold'>Total Vehs by State</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Dataset (Worksheet in Assignment(1))' name='federated.1at1zl103wtsr11470paj0kt7plf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1at1zl103wtsr11470paj0kt7plf'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Electric_Vehicle_Dataset' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1at1zl103wtsr11470paj0kt7plf].[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]' />
              <lod column='[federated.1at1zl103wtsr11470paj0kt7plf].[none:State:nk]' />
              <size column='[federated.1at1zl103wtsr11470paj0kt7plf].[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1at1zl103wtsr11470paj0kt7plf].[Latitude (generated)]</rows>
        <cols>[federated.1at1zl103wtsr11470paj0kt7plf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>Pace of Adoption - Elec Vehs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Dataset (Worksheet in Assignment(1))' name='federated.1at1zl103wtsr11470paj0kt7plf' />
          </datasources>
          <datasource-dependencies datasource='federated.1at1zl103wtsr11470paj0kt7plf'>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column caption='Electric_Vehicle_Dataset' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1at1zl103wtsr11470paj0kt7plf].[none:Model Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.1at1zl103wtsr11470paj0kt7plf].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1at1zl103wtsr11470paj0kt7plf].[none:Model Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1at1zl103wtsr11470paj0kt7plf].[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]</rows>
        <cols>[federated.1at1zl103wtsr11470paj0kt7plf].[none:Model Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1at1zl103wtsr11470paj0kt7plf].[none:Model Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1at1zl103wtsr11470paj0kt7plf].[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1at1zl103wtsr11470paj0kt7plf].[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]</field>
                  <field>[federated.1at1zl103wtsr11470paj0kt7plf].[none:Model Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11294</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1at1zl103wtsr11470paj0kt7plf].[none:Model Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1at1zl103wtsr11470paj0kt7plf].[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1at1zl103wtsr11470paj0kt7plf].[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]</field>
                  <field>[federated.1at1zl103wtsr11470paj0kt7plf].[none:Model Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14441</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1at1zl103wtsr11470paj0kt7plf].[none:Model Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1at1zl103wtsr11470paj0kt7plf].[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1at1zl103wtsr11470paj0kt7plf].[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]</field>
                  <field>[federated.1at1zl103wtsr11470paj0kt7plf].[none:Model Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5650</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1at1zl103wtsr11470paj0kt7plf].[none:Model Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1at1zl103wtsr11470paj0kt7plf].[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1at1zl103wtsr11470paj0kt7plf].[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]</field>
                  <field>[federated.1at1zl103wtsr11470paj0kt7plf].[none:Model Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3613</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1at1zl103wtsr11470paj0kt7plf].[none:Model Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1at1zl103wtsr11470paj0kt7plf].[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1at1zl103wtsr11470paj0kt7plf].[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]</field>
                  <field>[federated.1at1zl103wtsr11470paj0kt7plf].[none:Model Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4565</value>
                <value>2013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1at1zl103wtsr11470paj0kt7plf].[none:Model Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1at1zl103wtsr11470paj0kt7plf].[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1at1zl103wtsr11470paj0kt7plf].[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]</field>
                  <field>[federated.1at1zl103wtsr11470paj0kt7plf].[none:Model Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37079</value>
                <value>2023</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1at1zl103wtsr11470paj0kt7plf].[none:Model Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1at1zl103wtsr11470paj0kt7plf].[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1at1zl103wtsr11470paj0kt7plf].[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]</field>
                  <field>[federated.1at1zl103wtsr11470paj0kt7plf].[none:Model Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27798</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Dataset (Worksheet in Assignment(1))' name='federated.1at1zl103wtsr11470paj0kt7plf' />
          </datasources>
          <datasource-dependencies datasource='federated.1at1zl103wtsr11470paj0kt7plf'>
            <column caption='HEV%' datatype='real' name='[Calculation_1540231083193757696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Electric Vehicle Type]= &quot;Hybrid Electric Vehicle&quot; THEN [Calculation_656681128695603205] END)/ COUNT([Calculation_656681128695603205])' />
            </column>
            <column caption='BEV%' datatype='real' name='[Calculation_656681128675454980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Electric Vehicle Type]= &quot;Battery Electric Vehicle&quot; THEN [Calculation_656681128695603205]END)/ COUNT([Calculation_656681128695603205])' />
            </column>
            <column caption='Total EVs' datatype='integer' name='[Calculation_656681128695603205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Electric Vehicle Type])}' />
            </column>
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_656681128695603205]' derivation='Sum' name='[sum:Calculation_656681128695603205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231083193757696]' derivation='User' name='[usr:Calculation_1540231083193757696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656681128675454980]' derivation='User' name='[usr:Calculation_656681128675454980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1at1zl103wtsr11470paj0kt7plf].[usr:Calculation_656681128675454980:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1at1zl103wtsr11470paj0kt7plf].[usr:Calculation_1540231083193757696:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1at1zl103wtsr11470paj0kt7plf].[sum:Calculation_656681128695603205:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1at1zl103wtsr11470paj0kt7plf].[usr:Calculation_656681128675454980:qk] + [federated.1at1zl103wtsr11470paj0kt7plf].[sum:Calculation_656681128695603205:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP MAKE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='16'>TOP MAKE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Dataset (Worksheet in Assignment(1))' name='federated.1at1zl103wtsr11470paj0kt7plf' />
          </datasources>
          <datasource-dependencies datasource='federated.1at1zl103wtsr11470paj0kt7plf'>
            <column aggregation='CountD' datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Electric_Vehicle_Dataset' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1at1zl103wtsr11470paj0kt7plf].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action3_6655889A4C0F4125AC57E28185EB378E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1at1zl103wtsr11470paj0kt7plf].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1at1zl103wtsr11470paj0kt7plf].[none:Make:nk]</column>
            <column>[federated.1at1zl103wtsr11470paj0kt7plf].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1at1zl103wtsr11470paj0kt7plf].[none:Make:nk]' />
              <size column='[federated.1at1zl103wtsr11470paj0kt7plf].[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]' />
              <text column='[federated.1at1zl103wtsr11470paj0kt7plf].[none:Make:nk]' />
              <text column='[federated.1at1zl103wtsr11470paj0kt7plf].[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1at1zl103wtsr11470paj0kt7plf].[none:Make:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#005500'><![CDATA[<[federated.1at1zl103wtsr11470paj0kt7plf].[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP MODELS &amp; MAKE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='16'>TOP TEN MODELS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Dataset (Worksheet in Assignment(1))' name='federated.1at1zl103wtsr11470paj0kt7plf' />
          </datasources>
          <datasource-dependencies datasource='federated.1at1zl103wtsr11470paj0kt7plf'>
            <column aggregation='CountD' datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Electric_Vehicle_Dataset' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1at1zl103wtsr11470paj0kt7plf].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_FD10D4173D1448C3BE73C7FDB875D068]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1at1zl103wtsr11470paj0kt7plf].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1at1zl103wtsr11470paj0kt7plf].[none:Make:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TESLA&quot;</bucket>
              <bucket>&quot;NISSAN&quot;</bucket>
              <bucket>&quot;CHEVROLET&quot;</bucket>
              <bucket>&quot;VOLKSWAGEN&quot;</bucket>
              <bucket>&quot;KIA&quot;</bucket>
              <bucket>&quot;JEEP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1at1zl103wtsr11470paj0kt7plf].[none:Model:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;330E&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;530E&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;740E&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;745E&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;745LE&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;ARIYA&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EUV&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EV&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;BZ4X&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;C-MAX&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;C40&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;E-GOLF&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;ESCAPE&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;EV6&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;F-150&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;FOCUS&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;FUSION&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1at1zl103wtsr11470paj0kt7plf].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1at1zl103wtsr11470paj0kt7plf].[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1at1zl103wtsr11470paj0kt7plf].[none:Make:nk]</column>
            <column>[federated.1at1zl103wtsr11470paj0kt7plf].[none:Model:nk]</column>
            <column>[federated.1at1zl103wtsr11470paj0kt7plf].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1at1zl103wtsr11470paj0kt7plf].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1at1zl103wtsr11470paj0kt7plf].[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]</rows>
        <cols>([federated.1at1zl103wtsr11470paj0kt7plf].[none:Make:nk] / [federated.1at1zl103wtsr11470paj0kt7plf].[none:Model:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='TOP MODELS &amp; MAKE (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='16'>TOP TEN MODELS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Dataset (Worksheet in Assignment(1))' name='federated.1at1zl103wtsr11470paj0kt7plf' />
          </datasources>
          <datasource-dependencies datasource='federated.1at1zl103wtsr11470paj0kt7plf'>
            <column aggregation='CountD' datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Electric_Vehicle_Dataset' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1at1zl103wtsr11470paj0kt7plf].[none:Model:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;330E&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;530E&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;740E&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;745E&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;745LE&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;ARIYA&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EUV&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EV&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;BZ4X&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;C-MAX&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;C40&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;E-GOLF&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;ESCAPE&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;EV6&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;F-150&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;FOCUS&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;FUSION&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1at1zl103wtsr11470paj0kt7plf].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1at1zl103wtsr11470paj0kt7plf].[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1at1zl103wtsr11470paj0kt7plf].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1at1zl103wtsr11470paj0kt7plf].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1at1zl103wtsr11470paj0kt7plf].[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]</rows>
        <cols>[federated.1at1zl103wtsr11470paj0kt7plf].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOT BEV'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Dataset (Worksheet in Assignment(1))' name='federated.1at1zl103wtsr11470paj0kt7plf' />
          </datasources>
          <datasource-dependencies datasource='federated.1at1zl103wtsr11470paj0kt7plf'>
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column caption='Electric_Vehicle_Dataset' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1at1zl103wtsr11470paj0kt7plf].[none:Electric Vehicle Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' />
              <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Hybrid Electric Vehicle&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1at1zl103wtsr11470paj0kt7plf].[none:Electric Vehicle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1at1zl103wtsr11470paj0kt7plf].[none:Electric Vehicle Type:nk]' />
              <text column='[federated.1at1zl103wtsr11470paj0kt7plf].[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Total Bty </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Elec Vehs</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1at1zl103wtsr11470paj0kt7plf].[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOT PHEV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Dataset (Worksheet in Assignment(1))' name='federated.1at1zl103wtsr11470paj0kt7plf' />
          </datasources>
          <datasource-dependencies datasource='federated.1at1zl103wtsr11470paj0kt7plf'>
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column caption='Electric_Vehicle_Dataset' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1at1zl103wtsr11470paj0kt7plf].[none:Electric Vehicle Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' />
              <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Battery Electric Vehicle&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1at1zl103wtsr11470paj0kt7plf].[none:Electric Vehicle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1at1zl103wtsr11470paj0kt7plf].[none:Electric Vehicle Type:nk]' />
              <text column='[federated.1at1zl103wtsr11470paj0kt7plf].[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Total Hybrid </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Elec Vehs</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1at1zl103wtsr11470paj0kt7plf].[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOT VEHS'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Dataset (Worksheet in Assignment(1))' name='federated.1at1zl103wtsr11470paj0kt7plf' />
          </datasources>
          <datasource-dependencies datasource='federated.1at1zl103wtsr11470paj0kt7plf'>
            <column caption='Electric_Vehicle_Dataset' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1at1zl103wtsr11470paj0kt7plf].[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Total Vehs</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1at1zl103wtsr11470paj0kt7plf].[__tableau_internal_object_id__].[cnt:Electric!Vehicle!Dataset_E0F964D976F54398BFEB0C2501B3C1B1:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>EV Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Dataset (Worksheet in Assignment(1))' name='federated.1at1zl103wtsr11470paj0kt7plf' />
          </datasources>
          <datasource-dependencies datasource='federated.1at1zl103wtsr11470paj0kt7plf'>
            <column caption='HEV%' datatype='real' name='[Calculation_1540231083193757696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Electric Vehicle Type]= &quot;Hybrid Electric Vehicle&quot; THEN [Calculation_656681128695603205] END)/ COUNT([Calculation_656681128695603205])' />
            </column>
            <column caption='BEV%' datatype='real' name='[Calculation_656681128675454980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Electric Vehicle Type]= &quot;Battery Electric Vehicle&quot; THEN [Calculation_656681128695603205]END)/ COUNT([Calculation_656681128695603205])' />
            </column>
            <column caption='Total EVs' datatype='integer' name='[Calculation_656681128695603205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Electric Vehicle Type])}' />
            </column>
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_656681128675454980]' derivation='User' name='[pcto:usr:Calculation_656681128675454980:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_656681128695603205]' derivation='Sum' name='[sum:Calculation_656681128695603205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231083193757696]' derivation='User' name='[usr:Calculation_1540231083193757696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656681128675454980]' derivation='User' name='[usr:Calculation_656681128675454980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1at1zl103wtsr11470paj0kt7plf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1at1zl103wtsr11470paj0kt7plf].[usr:Calculation_1540231083193757696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1at1zl103wtsr11470paj0kt7plf].[usr:Calculation_656681128675454980:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1at1zl103wtsr11470paj0kt7plf].[sum:Calculation_656681128695603205:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1at1zl103wtsr11470paj0kt7plf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1at1zl103wtsr11470paj0kt7plf].[pcto:usr:Calculation_656681128675454980:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1at1zl103wtsr11470paj0kt7plf].[usr:Calculation_1540231083193757696:qk]&quot;</bucket>
              <bucket>&quot;[federated.1at1zl103wtsr11470paj0kt7plf].[usr:Calculation_656681128675454980:qk]&quot;</bucket>
              <bucket>&quot;[federated.1at1zl103wtsr11470paj0kt7plf].[sum:Calculation_656681128695603205:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1at1zl103wtsr11470paj0kt7plf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1at1zl103wtsr11470paj0kt7plf].[pcto:usr:Calculation_656681128675454980:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1at1zl103wtsr11470paj0kt7plf].[Multiple Values]</rows>
        <cols>[federated.1at1zl103wtsr11470paj0kt7plf].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1at1zl103wtsr11470paj0kt7plf].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1at1zl103wtsr11470paj0kt7plf].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1at1zl103wtsr11470paj0kt7plf].[:Measure Names]</field>
                  <field>[federated.1at1zl103wtsr11470paj0kt7plf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1at1zl103wtsr11470paj0kt7plf].[usr:Calculation_656681128675454980:qk]&quot;</value>
                <value>116802.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1at1zl103wtsr11470paj0kt7plf].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1at1zl103wtsr11470paj0kt7plf].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1at1zl103wtsr11470paj0kt7plf].[:Measure Names]</field>
                  <field>[federated.1at1zl103wtsr11470paj0kt7plf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1at1zl103wtsr11470paj0kt7plf].[usr:Calculation_1540231083193757696:qk]&quot;</value>
                <value>33673.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1at1zl103wtsr11470paj0kt7plf].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1at1zl103wtsr11470paj0kt7plf].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1at1zl103wtsr11470paj0kt7plf].[:Measure Names]</field>
                  <field>[federated.1at1zl103wtsr11470paj0kt7plf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1at1zl103wtsr11470paj0kt7plf].[sum:Calculation_656681128695603205:qk]&quot;</value>
                <value>150475.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='7422' id='16' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='90494' id='13' type-v2='layout-basic' w='98828' x='586' y='8464'>
              <zone h='45703' id='10' name='AVG ELEC RG' show-title='false' w='30746' x='68668' y='8464'>
              </zone>
              <zone h='44791' id='18' name='CAFV' w='30746' x='68668' y='54167'>
              </zone>
              <zone h='90494' id='19' name='TOT VEHS' show-title='false' w='29648' x='586' y='8464'>
              </zone>
              <zone h='90494' id='20' name='TOT BEV' show-title='false' w='19473' x='30234' y='8464'>
              </zone>
              <zone h='90494' id='21' name='TOT PHEV' show-title='false' w='18961' x='49707' y='8464'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30469' id='24' name='Model Year' w='30088' x='69034' y='23047' />
        <zone h='67578' id='28' name='Map' w='66837' x='1025' y='30990' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='38' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='7422' id='39' type-v2='title' w='98682' x='659' y='1172'>
            </zone>
          </zone>
        </zone>
        <zone h='42318' id='24' name='Model Year' w='36530' x='62445' y='55729' />
        <zone h='44792' id='31' name='Total Vehs' w='21010' x='41215' y='10026' />
        <zone h='62240' id='32' name='Map' w='39239' x='1245' y='9896' />
        <zone h='44922' id='33' name='CAFV' w='36530' x='62372' y='9766' />
        <zone h='41797' id='34' is-scaled='1' param='C:/Users/N P Singh/Desktop/DS_9 Wk/PHEV-BEV.jpeg' type-v2='bitmap' w='20717' x='41142' y='55859' />
        <zone forceUpdate='true' h='24740' id='40' type-v2='text' w='39165' x='1245' y='73047'>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='11'>Takeaways</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#00007f'>- Disproportionate exploitation amongst States - 99.7% EVs in one state.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#00007f'>Æ     </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#00007f'>- BEVs three times more popular than Hybrid vehs.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#00007f'>- EV adoption has increased rapidly since 2020. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='9' name='TOP MAKE' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='14' is-centered='0' is-scaled='1' param='C:/Users/N P Singh/Desktop/DS_9 Wk/OIP (1).jpg' type-v2='bitmap' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='58500' id='16' name='TOP MODELS &amp; MAKE' w='48700' x='50500' y='40375' />
        <zone forceUpdate='true' h='21625' id='22' type-v2='text' w='48100' x='1400' y='77000'>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='11'>Takeaways</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#0000ff'>- Tesla is by far the most popular brand outselling the nearest competitor 5:1</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#0000ff'>- Model Y of Tesla sells more than next two top brands put together</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='21625' id='22' type-v2='text' w='48100' x='1400' y='77000'>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='11'>Takeaways</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#0000ff'>- Tesla is by far the most popular brand outselling the nearest competitor 5:1</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#0000ff'>- Model Y of Tesla sells more than next two top brands put together</run>
          </formatted-text>
        </zone>
        <zone h='66875' id='23' name='TOP MODELS &amp; MAKE (2)' w='69300' x='1500' y='7125' />
        <zone h='6500' id='24' type-v2='dashboard-object' w='16400' x='66200' y='79625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A57FCA18-C556-4769-91C3-AD173400AA33}&quot;' button-type='text'>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4668' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5498' />
            <zone h='83195' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15975'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='TOT PHEV' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
